[metadata]
name = pixiv-feed
version = 0.2.0

[options]
packages = find:
python_requires = >=3.6
install_requires =
	pixivpy
	appdirs
	feedgen
	flask
	click

[options.entry_points]
console_scripts =
	pixiv-feed = pixiv_feed.__main__:cli
